# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'ProductsLightIT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProductsLightIT
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'Cosmos', '~> 19.0'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'

end
